
DB_URL = mongodb://amarbatch:12345@cluster0-shard-00-00.xnfl5.mongodb.net:27017,cluster0-shard-00-01.xnfl5.mongodb.net:27017,cluster0-shard-00-02.xnfl5.mongodb.net:27017/test?replicaSet=atlas-dbloyi-shard-0&ssl=true&authSource=admin
DB_PASSWORD = 12345
JWT_SECRET = secret,
